{
    "AllowedHosts":  "*",
    "Entra":  {
                  "Instance":  "https://login.microsoftonline.com/",
                  "TenantId":  "",
                  "ClientId":  "",
                  "Audience":  "",
                  "RequiredScope":  "access_as_user"
              },
    "SharePoint":  {
                       "Hostname":  "",
                       "SitePath":  "",
                       "LeaveListId":  "",
                       "AttendanceListId":  "",
                       "PayrollDriveId":  ""
                   },
    "Cors":  {
                 "AllowedOrigins":  [

                                    ]
             },
    "Files":  {
                  "MaximumSizeBytes":  0,
                  "AllowedExtensions":  [

                                        ]
              },
    "Notifications":  {
                          "Enabled":  false
                      },
    "Logging":  {
                    "LogLevel":  {
                                     "Default":  "Information",
                                     "Microsoft.AspNetCore":  "Warning"
                                 }
                },
    "MicrosoftGraph":  {
                           "BaseUrl":  "https://graph.microsoft.com/v1.0",
                           "Scopes":  [
                                          "User.Read"
                                      ],
                           "MaximumRetryAttempts":  3,
                           "RequestTimeoutSeconds":  30
                       },
    "RequestCancellation":  {
                                "TimeoutSeconds":  30
                            }
}
